@defaultFont: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
@defaultFontWeight : 200;

@font-face {
    font-family: 'icomoonregular';
    src: url('fonts/icomoon.eot');
    src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
         url('fonts/icomoon.woff') format('woff'),
         url('fonts/icomoon.ttf') format('truetype'),
         url('fonts/icomoon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@desktopArrowUp : "\e601";
@desktopArrowRight : "\e602";
@desktopArrowDown : "\e600";
@desktopArrowLeft : "\e603";

@mobileArrowUp : "";
@mobileArrowRight : "";
@mobileArrowDown : "";
@mobileArrowLeft : "";

@defaultArrowUp : @desktopArrowUp;
@defaultArrowRight : @desktopArrowRight;
@defaultArrowDown : @desktopArrowDown;
@defaultArrowLeft : @desktopArrowLeft;

@landscapeMobileMedia: ~'only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape)';
@landscapeTabletMedia: ~'only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)';
@mobileMedia: ~'(min-device-width : 320px) and (max-device-width : 568px)';
@tabletMedia: ~'(min-device-width : 768px) and (max-device-width : 1024px)';

.fontStyling{
	font-family: @defaultFont;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: @defaultFontWeight;
	margin: 0;
	padding: 0;
	border: none;
}
html, body, nav, div, section {
	.fontStyling;
}

*:focus {
  outline: none;
}

h1, h2, h3 {
	margin: 0;
}

h1{
	font-size: 5.25vmin;
	line-height: 7vmin;
}

h2{
	font-size: 2.854vmin;
	line-height: 1.7vmin;
}

h3{
	font-size: 1.05vmin;
	line-height: 1.4vmin;
}

span{
	font-size: 2.2vmin;
	line-height: 4vmin;
}

.headerPortraitPosition {
	width:100vw;
	height:10vh;
}

.headerLandscapePosition{
	width:10vw;
	height:100vh;
	right: 0;
}

#header{
	position: fixed;
	background: rgba(0,0,0,.85);
	z-index: 10;
	border:none;
	.flex-container; 
	.stretch-container;
	
	@media screen, (orientation: portrait){
		.headerPortraitPosition;
		.row-container;
		.space-between-container;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia {
		.headerLandscapePosition;
		.column-container;
		.space-around-container;
	}
}

.flex-container {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.row-container {
	-webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
}

.wrap-container {
	-webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.column-container {
	-webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.space-between-container {
	-webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.space-around-container {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-align-content: space-around;
	-ms-flex-line-pack: distribute;
	align-content: space-around;
}

.center-container {
	-webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
	-webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.stretch-container {
	-webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.row-right-container {
	-webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.space-around-center-container {
	-webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.center-stretch-container {
	-webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
	-webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.standard-flexbox-item {
	-webkit-box-ordinal-group: 1;
	    -moz-box-ordinal-group: 1;
	    -webkit-order: 0;
	    -ms-flex-order: 0;
	    order: 0;
	    -webkit-box-flex: 0;
	    -moz-box-flex: 0;
	    -webkit-flex: 0 1 auto;
	    -ms-flex: 0 1 auto;
	    flex: 0 1 auto;
	    -webkit-align-self: auto;
	    -ms-flex-item-align: auto;
	    align-self: auto;
}

.stretch-flexbox-item {
	-webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}
#home-button {
	-webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
	-webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
	position:relative;
	
	@media screen, (orientation: portrait){
		margin-left: 3vw;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia{
		margin-left: 1vw;
		height: 20%;
	}
	
	a {
		color: white;
		text-decoration: none;
		font-size: 2.35vh;
		display: none;
		
		@media screen, (orientation: portrait){
			line-height: 3vh;
			padding-left: 8vh;
		}
		@media @landscapeMobileMedia, @landscapeTabletMedia{
			text-align: center;
			width: 100%;
			padding: 30% 0;
		}
		@media not @tabletMedia and not @mobileMedia and screen{
			&:hover{
				text-decoration: underline;
			}
		}
		
		&::before {
			height: 7vh;
			width: 7vh;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			background: url(http://www.gravatar.com/avatar/ae58ee5054b29e04b8317bc36da623ca) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			content: '';
			left:0;			
			top:0;
			margin:auto;
			@media screen, (orientation: portrait){
				bottom:0;
			}
			@media @landscapeMobileMedia, @landscapeTabletMedia{
				right:0;
			}
		}
	}
}

#header ul{
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none outside;
	.flex-container;

	@media screen, (orientation: portrait){
		margin-right: 3vw;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia {
		.column-container;
	}
	li {
		@media not @tabletMedia and not @mobileMedia and screen{
			&:hover{
				border-bottom: thin solid rgba(255,255,255,0.9);
			}
		}
		a {
			color: white;
			text-decoration: none;
			padding: 3.825vh 1vmin;
			font-size: 2.35vh;
			width:100%;
			text-align: center;
		}
	}
}

#background{
	width:100vw;
	height:100vh;
	position:relative;
	z-index:5;
	display:block;
}

.main{
	height: 100vh;
	width:100vw;
	position:absolute;
}

.main h3 {
	width:90vw;
	line-height: 1.4em;
}

.main-container{
	@media screen, (orientation: portrait){
		height: 88.5vh; 
		width: 90vw;
		padding-top: 10.5vh;
		padding-bottom: 1vh;
		padding-left: 5vw;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia {
		height: 98vh;
		width: 84vw;
		padding-top: 1vh;
		padding-bottom: 1vh;
		padding-left: 3vw;
	}
}

.main-container span{
	display: block;
	margin-top: 1.5vmin;
	margin-bottom: 3vmin;
}

.content-container {
	width: 100%;
}

#home-container{	
	padding-top: 40vh;
	@media screen, (orientation: portrait){
		padding-left: 23vw;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia {
		padding-left: 17vw;
	}
}

#home{
	background: rgb(11,72,107);
	color: white;
}

#whois{
	background: rgb(57,131,131);
	color: white;
}

.padding-top {
	padding-top: 5vh;
}

.span-container {
	background: rgba(255,255,255,0.4);
	margin-top: 2vh;
	padding: 1vh 0.5vw;
	overflow: hidden;
	position:relative;
	height: 45vh;
}

#work{
	background: rgb(117,188,152);
}

#contact{
	background: rgb(163,217,163);
	text-align: center;
	padding-top: 50vh;
}


.arrows {
	font-family: 'icomoonregular';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	opacity: 0.2;
	cursor: pointer;
	z-index: 1;
	
	@media not @tabletMedia and not @mobileMedia and screen {
		&:hover{
			opacity: 1;
		}
	}
}

.arrow-bottom {
	position: absolute;
	margin-bottom: 2vh;
	bottom: 0;
	@media screen, (orientation: portrait){
		left: 49%;
	}
	@media @landscapeMobileMedia, @landscapeTabletMedia {
		left: 44.35%;
	}
}

.arrow_top {
	position: absolute;
	margin-top: 10.5vh;
	margin-left: 49vw;
	top: 0;
}

.white-arrow-down:before {
	content: @defaultArrowDown;
	color: white;

	font-size: 4vmin;
}

.black-arrow-down:before {
	content: @defaultArrowDown;
	color: black;

	font-size: 4vmin;
}

.white-arrow-up:before {
	content: @defaultArrowUp;
	color: white;
	font-size: 4vmin;
}

.black-arrow-up:before {
	content: @defaultArrowUp;
	color: black;
	font-size: 4vmin;
}

.span-navigation {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
}

.span-navigation-left {
	left:0;
	margin-left: 1vw;
}

.span-navigation-right {
	right:0;
	margin-right: 1vw;
}

.black-arrow-left:before {
	content: @defaultArrowLeft;
	color: black;
	font-size: 4vmin;
}

.black-arrow-right:before {
	content: @defaultArrowRight;
	color: black;

	font-size: 4vmin;
}

.carousel-main-container {
	flex: 4;
	overflow: hidden;
	-webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.skills-main-container, .work-main-container{
	list-style-type: none;
	margin:0;
	padding: 0;
	position: relative;
	height: 100%;
	list-style: none;
	top: 0;
	bottom: 0;
}

.carousel-main-container-li{
	width: 38.5vw;
	height: 100%;
	padding: 0 3vw;
	text-align: center;
	-webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.carousel-main-container-li > img {
	max-width: 100%;
	max-height: 75%;
	margin: 1% 0;
}

.carousel-main-container-li h2{
	margin-top: 2vh;
	font-size: 3.854vmin;
	line-height: 4vh;
}

.carousel-main-container-li ul {
	position: relative;
	vertical-align: middle;
	margin: auto;
}

.carousel-main-container-li span {
	position: relative;
	vertical-align: middle;
	margin: auto;
}

.skills-lists {
	list-style: none;
	padding-top: 5vh;
	padding-left: 0;
	margin: -2vh 0 0 -2vw;
}

.skills-lists li {
	font-size: 3vmin;
	margin: 2vh 0 0 2vw;
}

@media (orientation:landscape){
	@defaultArrowUp : @mobileArrowUp;
	@defaultArrowRight : @mobileArrowRight;
	@defaultArrowDown : @mobileArrowDown;
	@defaultArrowLeft : @mobileArrowLeft;

}